#all_logs
    width: 90%
    z-index: 3
    
    button
        margin-left: 10%
        height: 30px
        color: white
        background-color: #666666

    h1, td, th
        text-align: center
        background-color: white
    
    table
        width: 90%
        margin-left: 10%
        margin-right: 10%
        background-color: #b00b69