#all_routes
    margin-left: 25%
    margin-top: 50px
    z-index: 3

    button
        font-size: 25px
        color: white
        background-color: #00ccff
        border: 1px solid black

    #log-out-btn
        font-size: 15px
        color: white
        background-color: #00ccff
        border: 1px solid black
        float: right

.popup
    display: block
    background-color: #b3b3b3e7
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 2

    .popup-inner
        border: 1px solid black
        background-color: #25222273
        margin-top: 10%
        margin-left: 25%
        margin-right: 25%
        margin-bottom: 25%
        width: 50%
        height: 50%
        z-index: 1

        textarea
            width: 90%
            max-width: 90%
            height: 100px
            max-height: 100px
            margin-left: 30px
        
        label
            margin-left: 30px

        .modal-footer
            float: right
            margin-top: 5px

            .btn-outline-dark
                background-color: #3333ff
                color: white
                height: 35px

            .close
                background-color: #1a1a1a
                color: white
                height: 35px

        .modal-header
            opacity: 1
            overflow: hidden
            padding-top: 40px

            .modal-title
                text-align: center
                font-size: 30px