%right
    height: 100%
    width: 100%
    font-size: 20px

.main-btn
    margin-left: 20%
    height: 30px
    color: white
    background-color: #666666

table
    width: 60%
    margin-left: 15%
    margin-right: 15%
    margin-bottom: 5%

    h1
        text-align: center
        font-size: 40px

    td
        height: 30px

        p
            font-size: 20px
            text-align: center

        input, textarea
            @extend %right
            border: 2px solid black

        input, select, button
            @extend %right
            height: 30px
            width: 100%

        .add-btn
            width: 50%
            float: right
            color: white
            background-color: #41bdee