# Bezbednost_T11

./: .gitignore  README.md
adminClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adminClient/e2e/src/: app.e2e-spec.ts
adminClient/src/app/: app-routing.module.ts  (+3 more)
adminFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adminFront/ssl/: pki_key.key
adminaplication/: .gitignore  pom.xml
bolnicaClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bolnicaClient/e2e/: protractor.conf.js
bolnicaClient/src/: index.html  polyfills.ts
bolnicaClient/ssl/: pki_key.key
bolnicaServer/: .gitignore  pom.xml
bolnicaServer/src/main/java/com/example/bolnicaServer/: BolnicaServerApplication.java
bolnicaServer/src/main/java/com/example/bolnicaServer/config/: HospitalKeyStore.java  OCSPTrustStrategy.java  RestInterceptor.java  RestTemplateConfiguration.java  SessionConfig.java  WebConfig.java  WebSecurityConfiguration.java  XSSFilter.java
bolnicaServer/src/main/java/com/example/bolnicaServer/controller/: AdminController.java  AuthController.java  CertificateRevocationController.java  CertificateSignController.java  DeviceController.java  DoctorController.java  DummyController.java  LogEntryController.java  PatientController.java  PatientMessageController.java  RoleChangeController.java  RuleController.java  UserController.java
bolnicaServer/src/main/java/com/example/bolnicaServer/dto/: CertificateSignRequestDTO.java
bolnicaServer/src/main/java/com/example/bolnicaServer/dto/mapper/: AdminMapper.java  DoctorMapper.java  MapperInterface.java  PatientMapper.java
bolnicaServer/src/main/java/com/example/bolnicaServer/dto/request/: AdminDTO.java  CertificateSignRequestDTO.java  DeviceDTO.java  DoctorDTO.java  LogReportDTO.java  RevocationDTO.java  RuleDTO.java  UserLoginDTO.java
bolnicaServer/src/main/java/com/example/bolnicaServer/dto/response/: PatientDTO.java  UserDTO.java  UserTokenStateDTO.java
bolnicaServer/src/main/java/com/example/bolnicaServer/model/: Admin.java  Authority.java  Device.java  Doctor.java  Dummy.java  LogEntry.java  Patient.java  PatientMessage.java  Privilege.java  User.java  VerificationToken.java
bolnicaServer/src/main/java/com/example/bolnicaServer/model/fact/: BlockingFact.java
bolnicaServer/src/main/java/com/example/bolnicaServer/model/template/: RuleTemplate.java
bolnicaServer/src/main/java/com/example/bolnicaServer/repository/: AdminRepository.java  AuthorityRepository.java  DoctorRepository.java  LogEntryRepository.java  PatientMessageRepository.java  PatientRepository.java  PrivilegeRepository.java  RuleRepository.java  UserRepository.java  VerificationTokenRepository.java
bolnicaServer/src/main/java/com/example/bolnicaServer/security/: TokenUtils.java
bolnicaServer/src/main/java/com/example/bolnicaServer/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
bolnicaServer/src/main/java/com/example/bolnicaServer/service/: AdminService.java  AlarmAttackService.java  AlarmDosAttackService.java  AuthorityService.java  CertificateRevocationService.java  CertificateSignService.java  DeviceDummyService.java  DeviceService.java  DoctorService.java  LogEntryService.java  OCSPService.java  PatientMessageService.java  PatientService.java  RoleChangeService.java  RuleService.java  UserDetailsServiceImpl.java
bolnicaServer/src/main/java/com/example/bolnicaServer/wrapper/: XSSRequestWrapper.java
bolnicaServer/src/main/resources/: application.properties  data.sql
bolnicaServer/src/main/resources/device-template/: DeviceAlarm.drt
bolnicaServer/src/main/resources/keystore/: apiKeyStore.jks  apiTrustStore.jks
bolnicaServer/src/main/resources/ssl/: private.key
bolnicaServer/src/test/java/com/example/bolnicaServer/: BolnicaServerApplicationTests.java
demo_videos/: 2021-04-27 17-08-17.mkv
devices/dummy_device/: pom.xml
drools-spring-kjar/: pom.xml
drools-spring-kjar-adminapi/: pom.xml
logger/: pom.xml
team11/: pom.xml
(+220 files in other folders)
