.login-wrapper
    height: 300px
    width: 20%
    margin: 60px auto 0

.loginForm
    margin: 0 auto

    div
        padding: 5px

    legend
        text-align: center

    .form-control
        width: 60%
        margin-left: 20px

    #password
        margin-left: 23px

    #login-btn
        float: right