%button
    border: 1px solid black
    color: 	#ffffff

div
    padding: 2px

#revoked_certificates
    width: 90%
    z-index: 3

    button
        margin-left: 10%
        height: 30px
        color: white
        background-color: #666666
    
    h1, td
        text-align: center
    
    table
        width: 90%
        margin-left: 10%
        margin-right: 10%