%button
    border: 1px solid black
    color: 	#ffffff

#all_certificates
    width: 90%
    
    h1
        text-align: center
    
    table
        width: 90%
        margin-left: 10%
        margin-right: 10%

        .removal-btn
            @extends %button
            background-color: #ff1a1a
