#all_routes
    margin-left: 25%
    margin-top: 50px

    button
        font-size: 25px
        color: white
        background-color: #00ccff
        border: 1px solid black

    #log-out-btn
        font-size: 15px
        color: white
        background-color: #00ccff
        border: 1px solid black
        float: right