#heading
    
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto

    h1
        text-align: center

    .home-btn
        background-color: #00ccff
        float: right
        margin-right: 200px
    
.btn btn-primary
    margin-top: 20px
    
.table-wrapper
    overflow-y: scroll
    height: 400px

    thead th
        position: sticky
        top: -5px
        background: white
    table
        border-collapse: collapse
        width: 100%

    td, th
        padding: 10px