spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

application.keystore.filepath=src/main/resources/keystore/apiKeyStore.jks
application.keystore.password=sifra
application.certificate.directory=src/main/resources/certificates
application.truststore.filepath=src/main/resources/keystore/apiTrustStore.jks
application.truststore.password=sifra


server.ssl.enabled=true
server.ssl.key-alias=2
server.ssl.key-password=sifra
server.ssl.key-store=src/main/resources/keystore/apiKeyStore.jks
server.ssl.key-store-password=sifra
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

server.ssl.trust-store=src/main/resources/keystore/apiTrustStore.jks
server.ssl.trust-store-password=sifra
server.ssl.trust-store-type=JKS

server.ssl.client-auth=want