.table-wrapper
    overflow-y: auto
    height: 100%

    thead th
        position: sticky
        top: -5px
        background: white
    table
        border-collapse: collapse
        width: 100%

    td, th
        padding: 10px