server.port=8085

application.keystore.filepath=src/main/resources/keystore/apiKeyStore.jks
application.keystore.password=sifra
application.certificate.directory=src/main/resources/ssl

application.truststore.filepath=src/main/resources/keystore/apiTrustStore.jks
application.truststore.password=sifra

application.my.certificate=pki.crt

application.my.key=private.key
application.alias=2


server.ssl.enabled=true
server.ssl.key-alias=2
server.ssl.key-password=sifra
server.ssl.key-store=src/main/resources/keystore/apiKeyStore.jks
server.ssl.key-store-password=sifra
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

server.ssl.trust-store=src/main/resources/keystore/apiTrustStore.jks
server.ssl.trust-store-password=sifra
server.ssl.trust-store-type=JKS